<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>      UINavigationBar.appearance().titleTextAttributes = [NSFontAttributeName: UIFont(name: &lt;#fontName#&gt;, size: &lt;#fontSize#&gt;)!, NSForegroundColorAttributeName: &lt;#UIColor#&gt;]
    
      UIBarButtonItem.appearance().setTitleTextAttributes([NSFontAttributeName : UIFont(name: &lt;#fontName#&gt;, size: &lt;#fontSize#&gt;)!, NSForegroundColorAttributeName: &lt;#UIColor#&gt;], forState: UIControlState.Normal)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B09783F6-160E-418E-9C1C-424BB5B1D99A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Navigationbar Font</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
