<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>            switch &lt;#x#&gt; {
            case let t where t &gt; &lt;#10#&gt;:
                &lt;#handler#&gt;
                break
            case 1:
                &lt;#handler#&gt;
                break
            default:
                &lt;#handler#&gt;
            }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E56FE8F6-54F1-4E8D-8841-96A7E201BF0E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift Switch Expression</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
